VITE_URL = https://api.themoviedb.org/3/movie
VITE_IMG_URL = https://image.tmdb.org/t/p/original
VITE_API_KEY = 11b1c2dd9e579007935e7a263fdcba4e
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMWIxYzJkZDllNTc5MDA3OTM1ZTdhMjYzZmRjYmE0ZSIsIm5iZiI6MTczMDc3NjU0OC4yODM0MTMsInN1YiI6IjY3Mjk3Mzk1M2JmZGFlNTZlMjQ2MDE3NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t3VWpSun503AJS_Rr-dm13x-SdEhVVmFo22kXIU7kFo